{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.17.12",
        "antd": "4.19.4",
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "moment": "2.29.1",
        "postcss": "^8.1.14",
        "react": "^16.1.0",
        "react-dom": "^16.1.0",
        "react-redux": "^7.2.6",
        "react-router-dom": "^5.2.0"
    }
}
